<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
      }
      .box1 {
        background-color: red;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 4;
      }

      .box2 {
        background-color: green;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
      }

      .box3 {
        background-color: blue;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
      }

      main {
        margin-top: 200px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
    </main>
  </body>
</html>
