<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        #Relative
        - top, right, bottom, left, z-index

        #Absolute
        - top, right, bottom, left, z-index

        #Fixed

      */
      .box {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
      }
      .box1 {
        background-color: red;
        position: fixed;
      }

      .box2 {
        background-color: green;
      }

      .box3 {
        background-color: blue;
      }

      main {
        margin-top: 200px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
    </main>
  </body>
</html>
