<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      header {
        height: 400px;
        border: 7px dashed red;
        padding: 16px;

        background-color: rgb(55, 100, 50);
        background-image: url("./logo.png");
        background-repeat: repeat-y; /*repita vertical*/
        background-repeat: repeat-x; /*repita horizontal*/
        background-repeat: no-repeat; /*não repita*/
        background-position: center top;
        background-size: contain;
        background-origin: content-box; /*inicia a partir da margin da borda*/
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Evolua rápido como a tecnologia.</h1>
      <p>
        Junte-se a milhares de devs e acelere na direção dos seus objetivos.
      </p>
    </main>
  </body>
</html>
