<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        font-size: 60px;
      }
      p {
        color: aqua;
      }

      #titlePage {
        text-align: center;
        font-size: 3em;
        border: 1px solid silver;
      }

      #titlePage:hover {
        color: black;
      }

      .yellowBackground {
        background-color: yellow;
      }

      #content {
        text-align: center;
        font-size: 1.5em;
      }

      #content:hover {
        border: 1px dashed limegreen;
      }

      .colorGreen {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="titlePage" class="yellowBackground">Título da página</h1>
    <p id="content" class="colorGreen">Conteúdo da minha página 1</p>
    <p id="content" class="colorGreen">Conteúdo da minha página 2</p>
  </body>
</html>
